{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c1fHqyEKM-MbgDiWl20Xe",
      "type": "rectangle",
      "x": 273,
      "y": 120,
      "width": 1284,
      "height": 830,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84470933,
      "version": 59,
      "versionNonce": 1515374677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495289576,
      "link": null,
      "locked": false
    },
    {
      "id": "WEdEipcZ4g2-Bbj0k8x_L",
      "type": "line",
      "x": 272,
      "y": 172,
      "width": 1280,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286927899,
      "version": 84,
      "versionNonce": 1264724949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495559540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1280,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t7qWN58qmj5eAB37aAZDC",
      "type": "text",
      "x": 335,
      "y": 135,
      "width": 209.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974282773,
      "version": 20,
      "versionNonce": 782141211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495321304,
      "link": null,
      "locked": false,
      "text": "CarePlaninator 3000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CarePlaninator 3000",
      "lineHeight": 1.25
    },
    {
      "id": "pTWZJiUY3TE1_ipUfygms",
      "type": "ellipse",
      "x": 290,
      "y": 134,
      "width": 31,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526517147,
      "version": 25,
      "versionNonce": 768289947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495312909,
      "link": null,
      "locked": false
    },
    {
      "id": "GgXp1KZOFdh0lZ3gfT2qN",
      "type": "line",
      "x": 622,
      "y": 174,
      "width": 3,
      "height": 771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613792859,
      "version": 50,
      "versionNonce": 1851960533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495330292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uKFdVOSjzcBxhmznJrj81",
      "type": "line",
      "x": 608,
      "y": 174,
      "width": 4,
      "height": 771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992501659,
      "version": 77,
      "versionNonce": 60168885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495339525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HUNOZVV9sUUhhgPi9fVkK",
      "type": "rectangle",
      "x": 276,
      "y": 175,
      "width": 326,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514411835,
      "version": 57,
      "versionNonce": 1499851483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495479565,
      "link": null,
      "locked": false
    },
    {
      "id": "W9ePj11m0QYCe-auYc4pZ",
      "type": "rectangle",
      "x": 614,
      "y": 178,
      "width": 9,
      "height": 689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1338702869,
      "version": 93,
      "versionNonce": 1617612251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495350842,
      "link": null,
      "locked": false
    },
    {
      "id": "tC2aL6H6Uo18hyz5rTKE8",
      "type": "line",
      "x": 277,
      "y": 285,
      "width": 330,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730813211,
      "version": 92,
      "versionNonce": 1056017589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495454991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tLa-C0o-V_hiY2zTEjUnB",
      "type": "text",
      "x": 290,
      "y": 188,
      "width": 155.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854659701,
      "version": 75,
      "versionNonce": 854076949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495454991,
      "link": null,
      "locked": false,
      "text": "Name: John Doe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name: John Doe",
      "lineHeight": 1.25
    },
    {
      "id": "2NAxCrVR1GuXlgsvsXd0O",
      "type": "text",
      "x": 290,
      "y": 217,
      "width": 162.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014393397,
      "version": 67,
      "versionNonce": 641966965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495454991,
      "link": null,
      "locked": false,
      "text": "Reason: Sickness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reason: Sickness",
      "lineHeight": 1.25
    },
    {
      "id": "rx-jEkIRgio4J_fW-7TWL",
      "type": "text",
      "x": 292,
      "y": 248,
      "width": 143.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118513909,
      "version": 65,
      "versionNonce": 2101963989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495454991,
      "link": null,
      "locked": false,
      "text": "Completed: Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Completed: Yes",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 858249653,
      "isDeleted": false,
      "id": "L1R-Ybx4rMOdobpwcqmzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.4883427362702,
      "y": 395.1106529740616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 2,
      "seed": 493214293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707495459607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1154276117,
      "isDeleted": false,
      "id": "iA8yil8qsr8iDIjORwAiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.4883427362702,
      "y": 298.1106529740616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.2598876953125,
      "height": 25,
      "seed": 79808437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707495459607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name: John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: John Doe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1359655029,
      "isDeleted": false,
      "id": "rfXANnSdbliXXJKa1mE_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.4883427362702,
      "y": 327.1106529740616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.2798614501953,
      "height": 25,
      "seed": 1761151253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707495459607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reason: Sickness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reason: Sickness",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 900127189,
      "isDeleted": false,
      "id": "iFPe3DaF7cMVltpRTMBm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4883427362702,
      "y": 358.1106529740616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.25985717773438,
      "height": 25,
      "seed": 998317685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707495459607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed: Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed: Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JkqGdTS8rjf-6aLRpR7iK",
      "type": "line",
      "x": 627,
      "y": 209,
      "width": 921,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242411445,
      "version": 61,
      "versionNonce": 1753634043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495491640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          921,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JhEFE5wnRpxVEUiuUALgD",
      "type": "text",
      "x": 635,
      "y": 180,
      "width": 174.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530578933,
      "version": 23,
      "versionNonce": 1848265845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495538913,
      "link": null,
      "locked": false,
      "text": "Patient John Doe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Patient John Doe",
      "lineHeight": 1.25
    },
    {
      "id": "kvbbEs1hrTrOI7hFu_knR",
      "type": "text",
      "x": 857,
      "y": 695,
      "width": 579.379638671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312439605,
      "version": 84,
      "versionNonce": 986079765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495881760,
      "link": null,
      "locked": false,
      "text": "\n        \n        \"actualStartDateTime\": \"2024-02-03T08:30:00\",\n        \"targetStartDateTime\": \"2024-02-02T09:00:00\",\n        \"reason\": \"sickness\",\n        \"action\": \"Get him to stop beiong so sick\",\n        \"completed\": false,\n        \"endDateTime\": null,\n        \"outcome\": null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "\n        \n        \"actualStartDateTime\": \"2024-02-03T08:30:00\",\n        \"targetStartDateTime\": \"2024-02-02T09:00:00\",\n        \"reason\": \"sickness\",\n        \"action\": \"Get him to stop beiong so sick\",\n        \"completed\": false,\n        \"endDateTime\": null,\n        \"outcome\": null",
      "lineHeight": 1.25
    },
    {
      "id": "P7MpZu9N8rDnbvQpF_L6-",
      "type": "rectangle",
      "x": 1395,
      "y": 172,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481966197,
      "version": 50,
      "versionNonce": 1544194933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOYevhuGQMQ-SzRx3giv1"
        }
      ],
      "updated": 1707495603473,
      "link": null,
      "locked": false
    },
    {
      "id": "MOYevhuGQMQ-SzRx3giv1",
      "type": "text",
      "x": 1422.7000198364258,
      "y": 177,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358514997,
      "version": 21,
      "versionNonce": 703812821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495603473,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P7MpZu9N8rDnbvQpF_L6-",
      "originalText": "save",
      "lineHeight": 1.25
    },
    {
      "id": "bkUse2BChV56ritGZde0D",
      "type": "ellipse",
      "x": 1503,
      "y": 165,
      "width": 48,
      "height": 49,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867113365,
      "version": 142,
      "versionNonce": 1888375701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FoHcIQRkqED8_bhzuRjDK"
        },
        {
          "id": "B4FBIRpyBNR5_UsY4U_lW",
          "type": "arrow"
        }
      ],
      "updated": 1707495754343,
      "link": null,
      "locked": false
    },
    {
      "id": "FoHcIQRkqED8_bhzuRjDK",
      "type": "text",
      "x": 1524.6094390825776,
      "y": 177.1758838609296,
      "width": 4.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618966811,
      "version": 46,
      "versionNonce": 857440827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495650866,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bkUse2BChV56ritGZde0D",
      "originalText": ":",
      "lineHeight": 1.25
    },
    {
      "id": "-zwlatbw5lAz3s-tF4TH_",
      "type": "rectangle",
      "x": 1625,
      "y": 168,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782560219,
      "version": 95,
      "versionNonce": 1086599765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nol11__WSvQ_4JHO1Clix"
        },
        {
          "id": "B4FBIRpyBNR5_UsY4U_lW",
          "type": "arrow"
        }
      ],
      "updated": 1707495754343,
      "link": null,
      "locked": false
    },
    {
      "id": "Nol11__WSvQ_4JHO1Clix",
      "type": "text",
      "x": 1668.0100326538086,
      "y": 173,
      "width": 64.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270434549,
      "version": 62,
      "versionNonce": 194451989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495749759,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-zwlatbw5lAz3s-tF4TH_",
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "id": "jpWkTV1QF1JngNxB5SH-_",
      "type": "rectangle",
      "x": 566,
      "y": 123,
      "width": 145,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229955131,
      "version": 99,
      "versionNonce": 1611714459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cUlIGdTrYUbMiRdybQ57"
        }
      ],
      "updated": 1707495679358,
      "link": null,
      "locked": false
    },
    {
      "id": "1cUlIGdTrYUbMiRdybQ57",
      "type": "text",
      "x": 593.2500305175781,
      "y": 131,
      "width": 90.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265472923,
      "version": 77,
      "versionNonce": 1886695099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495682768,
      "link": null,
      "locked": false,
      "text": "+ Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jpWkTV1QF1JngNxB5SH-_",
      "originalText": "+ Create",
      "lineHeight": 1.25
    },
    {
      "id": "B4FBIRpyBNR5_UsY4U_lW",
      "type": "arrow",
      "x": 1562,
      "y": 189,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392348763,
      "version": 36,
      "versionNonce": 1728649461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495754343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkUse2BChV56ritGZde0D",
        "focus": 0.00760163909010079,
        "gap": 11.003471055421937
      },
      "endBinding": {
        "elementId": "-zwlatbw5lAz3s-tF4TH_",
        "focus": -0.04132231404958678,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PD6lcGdU896SeVrkMnkfY",
      "type": "text",
      "x": 1586,
      "y": 130,
      "width": 518.7395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594585275,
      "version": 70,
      "versionNonce": 1486202197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495769590,
      "link": null,
      "locked": false,
      "text": "when clicked, shows a dropdown with a delete button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "when clicked, shows a dropdown with a delete button",
      "lineHeight": 1.25
    },
    {
      "id": "uXOe7RcGs3v-r2ZU7p7AP",
      "type": "text",
      "x": 697,
      "y": 252,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754062357,
      "version": 6,
      "versionNonce": 1985212123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495780589,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "67nixrkG9OTipSI_tS212",
      "type": "rectangle",
      "x": 699,
      "y": 283,
      "width": 264,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772435381,
      "version": 60,
      "versionNonce": 1174936693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7e1Fe03ZkMxaZeO3cJLDc"
        }
      ],
      "updated": 1707495794221,
      "link": null,
      "locked": false
    },
    {
      "id": "7e1Fe03ZkMxaZeO3cJLDc",
      "type": "text",
      "x": 704,
      "y": 291,
      "width": 23.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848011451,
      "version": 5,
      "versionNonce": 979946459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495797405,
      "link": null,
      "locked": false,
      "text": "Mr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "67nixrkG9OTipSI_tS212",
      "originalText": "Mr",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1056784315,
      "isDeleted": false,
      "id": "uMAlhoVMgOx6OgVXdSau1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.639892578125,
      "height": 25,
      "seed": 1236976251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707495814778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1118474363,
      "isDeleted": false,
      "id": "nFpko0_P7SRr5yCSlgfyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 41,
      "seed": 1137883931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kh-kcD1EElf8B84hpDZNm"
        }
      ],
      "updated": 1707495804292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2120892379,
      "isDeleted": false,
      "id": "Kh-kcD1EElf8B84hpDZNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09991455078125,
      "height": 25,
      "seed": 1973591995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707495822881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "James Doe",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nFpko0_P7SRr5yCSlgfyi",
      "originalText": "James Doe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1046851419,
      "isDeleted": false,
      "id": "MShwtQRt44FDZv9O4ULmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.91990661621094,
      "height": 25,
      "seed": 1986037301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707495829359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Created by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created by",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1180432245,
      "isDeleted": false,
      "id": "raEVhGrcg0qMV2-4ymKfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 41,
      "seed": 1698428821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lAl9mGhvG2yezFaTEj-wm"
        }
      ],
      "updated": 1707495807225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 114630907,
      "isDeleted": false,
      "id": "lAl9mGhvG2yezFaTEj-wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33995056152344,
      "height": 25,
      "seed": 1046625525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707495834186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin 2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "raEVhGrcg0qMV2-4ymKfD",
      "originalText": "admin 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 47570613,
      "isDeleted": false,
      "id": "VRHHgrQg5A7FPeYET-gBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 276.59979248046875,
      "height": 25,
      "seed": 1235156437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707495866418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Start Date & Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Start Date & Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 890166459,
      "isDeleted": false,
      "id": "qWhMXwRFaaBFkHyh4DPil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 41,
      "seed": 621443893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kEcjpgJr2ROFsvimMnlZz"
        },
        {
          "id": "2sHzwtL4aIAV7Qx5m2l2W",
          "type": "arrow"
        }
      ],
      "updated": 1707496160072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1262879291,
      "isDeleted": false,
      "id": "kEcjpgJr2ROFsvimMnlZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.57984924316406,
      "height": 25,
      "seed": 1960791189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707495876524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-02-03T08:30:00",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qWhMXwRFaaBFkHyh4DPil",
      "originalText": "2024-02-03T08:30:00",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YF6gI0VfCafa6wJB8MYV9",
      "type": "text",
      "x": 715,
      "y": 669,
      "width": 32.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378467381,
      "version": 4,
      "versionNonce": 1070689659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707495884574,
      "link": null,
      "locked": false,
      "text": "etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "etc",
      "lineHeight": 1.25
    },
    {
      "id": "2sHzwtL4aIAV7Qx5m2l2W",
      "type": "arrow",
      "x": 999,
      "y": 596,
      "width": 26,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656331157,
      "version": 55,
      "versionNonce": 1677475317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707496164176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qWhMXwRFaaBFkHyh4DPil",
        "focus": -0.5004712535344015,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2-gHqDNNvcwTFji-xmtM-",
      "type": "text",
      "x": 1030,
      "y": 569,
      "width": 203.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992492213,
      "version": 25,
      "versionNonce": 766274587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707496179342,
      "link": null,
      "locked": false,
      "text": "calender time button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "calender time button",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}